{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EcomCMS_IdentityServer_DB": "Data Source=localhost;Initial Catalog=EcomCMS_IdentityServer_DB;Persist Security Info=False;User ID=demo;Password=Thinh@zzxx9;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "https://localhost:7133",
    "ExpiryMinutes": 60
  },
  "InternalAuth": {
    "TokenEndpoint": "https://localhost:7133/connect/token"
  },
  "IdentityCMSService": {
    "BaseUrl": "https://localhost:7146"
  },
  "EcommerceMVCCMS": {
    "BaseUrl": "https://localhost:7233"
  },
  "ServiceAuth": {
    "IdentityServerService": {
      "ClientId": "IdentityServer",
      "ClientSecret": "IdentityServer-secret",
      "GrantType": "client_credentials"
    },
    "APIGatewayCMSService": {
      "ClientId": "APIGatewayCMS.internal",
      "ClientSecret": "gateway-secret",
      "GrantType": "client_credentials"
    },

    "cms_admin_client": {
      "ClientId": "cms_admin_client",
      "ClientSecret": "netmvc_secret_key_123",
      "GrantType": "authorization_code"
    }
  },
  "RedisConnection": {
    "RedisConnectionString": "localhost:6379",
    "InstanceName": "Gateway_:"
  }
}