{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:7145",
    "ExpiryMinutes": 60
  },
  "AllowedOrigins": "http://localhost:3000",
  "ConnectionStrings": {
    "Redis": "localhost:6379,password=your_password"
  },
  "RedisConfig": {
    "GatewayInstance": "Gateway_:",
    "IdentityInstance": "IDS_",
    "RedisConnectionString": "localhost:6379"
  },
  "IdentityServerOptions": {
    "Authority": "https://localhost:7145",
    "ClientId": "APIGatewayCMS.internal",
    "ClientSecret": "gateway-secret",
    "Scopes": "user.internal product.internal order.internal stock.internal payment.internal"
  }
}
